{
  "name": "payroo-embed-sdk",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run -ws build",
    "format": "npx prettier --cache --write .",
    "changeset": "changeset"
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5"
  }
}
